REACT_APP_FIREBASE_KEY="AIzaSyA51FIPZWuzUsQyF6O_sNy6bklhdMhmzk4"
REACT_APP_FIREBASE_DOMAIN="react-redux-todo-cd6f7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-redux-todo-cd6f7.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-redux-todo-cd6f7"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-redux-todo-cd6f7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=272879222857